# MongoDB Credentials
APPS_MONGODB_DB=
APPS_MONGODB_URL=
APPS_MONGODB_USER=
APPS_MONGODB_PASSWORD=

# Redis Credentials
APPS_REDIS_HOST=
APPS_REDIS_PORT=
APPS_REDIS_PASSWORD=
APPS_REDIS_DB_NUMBER=

# Nodemailer Credentials
APPS_NODEMAILER_HOST=
APPS_NODEMAILER_PORT=
APPS_NODEMAILER_SECURE=
APPS_NODEMAILER_USER=
APPS_NODEMAILER_PASSWORD=
APPS_NODEMAILER_REJECT_UNAUTHORIZED=

# Session Secret Key
VENIQA_SESSION_SECRET_KEY=
